1==1
1==1=1==1
{2==3}=!{!2==2}
1&1
!1&0
{-4+5>0}&{(-4-9)<=0&0}|{1&1,7}=1
!{{{{(((((((1)))))))>0}}}}=1
{1}|{{{(3)}}}
!{!{(008*6,8/--aa3A)>000,0000}|!7+9>=00|!-9<0}|{1==1}&4==4=aa3A
!1>0
2>0
!-3<0
a=1
!aa==aa
aa34A2==aa34A2=b=b
true==true
true=true
false=true
False=true
100+4
100-4
1,2*3
(a+b)*(5*5)*(23-22)
((((((1))))))
(7,99+9,99+9,8)*(3+6)*((5*6,9+7)*(((2,5))))+5,00000+5*9,0,99
7
7,0
100++4
100---4
1,2n*3
(a + b*( 5 * 5) *(23 - 22)
((((((1)))))
(7,99+9,9----9+9,8)*(3+6)*((5*6,9+7)*(((2,5))))+5,00000+5*9,0
7-
7,0+
3*
3*>=06
1/--1
1/+-++1
3/++5