<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MyTypes.StudentArray" Collapsed="true">
    <Position X="9.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAEAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LabCode\StudentArray.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyTypes.MyCollection&lt;T&gt;" Collapsed="true">
    <Position X="9.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAEAAEKAABBAgCEiYAAQAAhAAAAAAIAECAABBBAA=</HashCode>
      <FileName>LabCode\MyCollection.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MyTypes.Student" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="13.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAQAAEgEEBIAQAAAAMQIACAAgAAAAIABA=</HashCode>
      <FileName>LabCode\Student.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="lab_9.MyInterface" Collapsed="true">
    <Position X="13.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABABAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LabCode\MyInterface.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lab_9.Program" Collapsed="true">
    <Position X="12" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>LabCode\Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataManage.MyMath" Collapsed="true">
    <Position X="15.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LabCode\MyMath.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataManage.InputManager" Collapsed="true">
    <Position X="12" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAgAAAAAAAAAAAAIAAAAAAAAAAAAAAABAAAAAAQA=</HashCode>
      <FileName>LabCode\InputManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Delegate Name="MyTypes.Criterion&lt;T, J&gt;" Collapsed="true">
    <Position X="12" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LabCode\MyCollection.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>